{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
  "DefaultConnection": "Server='SHOAIB\\SQLEXPRESS';Database=TeamPortalDB;Trusted_Connection=True;TrustServerCertificate=True"
}
} 
